{
  // ── Editor ────────────────────────────────────────────────────────────────
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ── Live Server ───────────────────────────────────────────────────────────
  "liveServer.settings.port": 8080,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "null",
  "liveServer.settings.NoBrowser": false,

  // ── File Associations ─────────────────────────────────────────────────────
  "files.associations": {
    "*.js": "javascript"
  },

  // ── Emmet (built-in) ──────────────────────────────────────────────────────
  "emmet.includeLanguages": {
    "html": "html"
  },

  // ── Prettier overrides ────────────────────────────────────────────────────
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
